Dart SDK 2.9.0-5.0.dev.flutter-9c94f08410
Flutter SDK 1.18.0-12.0.pre
admin_template_generator 0.0.1
|-- admin_template_annotation 0.0.1
|   '-- meta...
|-- analyzer 0.39.8
|   |-- _fe_analyzer_shared 3.0.0
|   |   '-- meta...
|   |-- args 1.6.0
|   |-- charcode 1.1.3
|   |-- collection...
|   |-- convert 2.1.1
|   |   |-- charcode...
|   |   '-- typed_data...
|   |-- crypto 2.1.4
|   |   |-- collection...
|   |   |-- convert...
|   |   '-- typed_data...
|   |-- glob 1.2.0
|   |   |-- async...
|   |   |-- collection...
|   |   |-- node_io 1.1.1
|   |   |   |-- node_interop 1.1.1
|   |   |   |   '-- js...
|   |   |   '-- path...
|   |   |-- path...
|   |   |-- pedantic...
|   |   '-- string_scanner...
|   |-- html 0.14.0+3
|   |   |-- csslib 0.16.1
|   |   |   '-- source_span...
|   |   '-- source_span...
|   |-- meta...
|   |-- package_config 1.9.3
|   |   |-- charcode...
|   |   '-- path...
|   |-- path 1.7.0
|   |-- pub_semver 1.4.4
|   |   '-- collection...
|   |-- source_span 1.7.0
|   |   |-- charcode...
|   |   |-- collection...
|   |   |-- meta...
|   |   |-- path...
|   |   '-- term_glyph...
|   |-- watcher 0.9.7+15
|   |   |-- async...
|   |   |-- path...
|   |   '-- pedantic...
|   '-- yaml 2.2.1
|       |-- charcode...
|       |-- collection...
|       |-- source_span...
|       '-- string_scanner...
|-- build 1.3.0
|   |-- analyzer...
|   |-- async 2.4.1
|   |   '-- collection...
|   |-- convert...
|   |-- crypto...
|   |-- glob...
|   |-- logging 0.11.4
|   |-- meta...
|   '-- path...
|-- build_test 0.10.12+1
|   |-- async...
|   |-- build...
|   |-- build_config 0.4.2
|   |   |-- checked_yaml 1.0.2
|   |   |   |-- json_annotation...
|   |   |   |-- source_span...
|   |   |   '-- yaml...
|   |   |-- json_annotation 3.0.1
|   |   |-- meta...
|   |   |-- path...
|   |   |-- pubspec_parse 0.1.5
|   |   |   |-- checked_yaml...
|   |   |   |-- json_annotation...
|   |   |   |-- pub_semver...
|   |   |   '-- yaml...
|   |   '-- yaml...
|   |-- build_resolvers 1.3.9
|   |   |-- analyzer...
|   |   |-- build...
|   |   |-- crypto...
|   |   |-- graphs 0.2.0
|   |   |-- logging...
|   |   |-- package_config...
|   |   |-- path...
|   |   |-- pub_semver...
|   |   '-- yaml...
|   |-- crypto...
|   |-- glob...
|   |-- html...
|   |-- logging...
|   |-- matcher...
|   |-- package_resolver 1.0.10
|   |   |-- collection...
|   |   |-- http...
|   |   |-- package_config...
|   |   '-- path...
|   |-- path...
|   |-- pedantic...
|   |-- stream_transform 1.2.0
|   |-- test...
|   |-- test_core...
|   '-- watcher...
|-- code_builder 3.2.1
|   |-- built_collection 4.3.2
|   |   |-- collection...
|   |   '-- quiver 2.1.3
|   |       |-- matcher...
|   |       '-- meta...
|   |-- built_value 7.1.0
|   |   |-- built_collection...
|   |   |-- collection...
|   |   |-- fixnum 0.10.11
|   |   '-- quiver...
|   |-- collection...
|   |-- matcher 0.12.6
|   |   '-- stack_trace...
|   '-- meta...
|-- flutter 0.0.0
|   |-- collection 1.14.12
|   |-- meta 1.1.8
|   |-- sky_engine 0.0.99
|   |-- typed_data 1.1.6
|   '-- vector_math 2.0.8
|-- flutter_test 0.0.0
|   |-- async...
|   |-- boolean_selector 2.0.0
|   |   |-- source_span...
|   |   '-- string_scanner...
|   |-- charcode...
|   |-- clock 1.0.1
|   |   '-- meta...
|   |-- collection...
|   |-- fake_async 1.1.0
|   |   |-- clock...
|   |   '-- collection...
|   |-- flutter...
|   |-- matcher...
|   |-- meta...
|   |-- path...
|   |-- source_span...
|   |-- stack_trace 1.9.3
|   |   '-- path...
|   |-- stream_channel 2.0.0
|   |   '-- async...
|   |-- string_scanner 1.0.5
|   |   |-- charcode...
|   |   |-- meta...
|   |   '-- source_span...
|   |-- term_glyph 1.1.0
|   |-- test_api 0.2.15
|   |   |-- async...
|   |   |-- boolean_selector...
|   |   |-- collection...
|   |   |-- matcher...
|   |   |-- meta...
|   |   |-- path...
|   |   |-- source_span...
|   |   |-- stack_trace...
|   |   |-- stream_channel...
|   |   |-- string_scanner...
|   |   '-- term_glyph...
|   |-- typed_data...
|   '-- vector_math...
|-- source_gen 0.9.5
|   |-- analyzer...
|   |-- async...
|   |-- build...
|   |-- dart_style 1.3.6
|   |   |-- analyzer...
|   |   |-- args...
|   |   |-- path...
|   |   '-- source_span...
|   |-- glob...
|   |-- meta...
|   |-- path...
|   |-- pedantic 1.9.0
|   '-- source_span...
'-- test 1.14.3
    |-- analyzer...
    |-- async...
    |-- boolean_selector...
    |-- coverage 0.13.9
    |   |-- args...
    |   |-- logging...
    |   |-- package_config...
    |   |-- path...
    |   |-- source_maps 0.10.9
    |   |   '-- source_span...
    |   |-- stack_trace...
    |   '-- vm_service 4.0.4
    |       '-- meta...
    |-- http 0.12.1
    |   |-- http_parser 3.1.4
    |   |   |-- charcode...
    |   |   |-- collection...
    |   |   |-- source_span...
    |   |   |-- string_scanner...
    |   |   '-- typed_data...
    |   |-- path...
    |   '-- pedantic...
    |-- http_multi_server 2.2.0
    |   '-- async...
    |-- io 0.3.4
    |   |-- charcode...
    |   |-- meta...
    |   |-- path...
    |   '-- string_scanner...
    |-- js 0.6.1+1
    |-- multi_server_socket 1.0.2
    |   '-- async...
    |-- node_preamble 1.4.8
    |-- package_config...
    |-- path...
    |-- pedantic...
    |-- pool 1.4.0
    |   |-- async...
    |   '-- stack_trace...
    |-- shelf 0.7.5
    |   |-- async...
    |   |-- collection...
    |   |-- http_parser...
    |   |-- path...
    |   |-- stack_trace...
    |   '-- stream_channel...
    |-- shelf_packages_handler 2.0.0
    |   |-- path...
    |   |-- shelf...
    |   '-- shelf_static...
    |-- shelf_static 0.2.8
    |   |-- convert...
    |   |-- http_parser...
    |   |-- mime 0.9.6+3
    |   |-- path...
    |   '-- shelf...
    |-- shelf_web_socket 0.2.3
    |   |-- shelf...
    |   |-- stream_channel...
    |   '-- web_socket_channel...
    |-- source_span...
    |-- stack_trace...
    |-- stream_channel...
    |-- test_api...
    |-- test_core 0.3.4
    |   |-- analyzer...
    |   |-- args...
    |   |-- async...
    |   |-- boolean_selector...
    |   |-- collection...
    |   |-- coverage...
    |   |-- glob...
    |   |-- io...
    |   |-- matcher...
    |   |-- meta...
    |   |-- path...
    |   |-- pedantic...
    |   |-- pool...
    |   |-- source_map_stack_trace 2.0.0
    |   |   |-- path...
    |   |   |-- source_maps...
    |   |   '-- stack_trace...
    |   |-- source_maps...
    |   |-- source_span...
    |   |-- stack_trace...
    |   |-- stream_channel...
    |   |-- test_api...
    |   |-- vm_service...
    |   '-- yaml...
    |-- typed_data...
    |-- web_socket_channel 1.1.0
    |   |-- async...
    |   |-- crypto...
    |   '-- stream_channel...
    |-- webkit_inspection_protocol 0.5.4
    |   '-- logging...
    '-- yaml...
